global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server backend1 127.0.0.1:8081 check
    server backend2 127.0.0.1:8082 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats auth username:password
